<?php

/**
 * Миграция создания таблицы-справочника округов и регионов.
 *
 * @package TendersParser
 * @subpackage Migrates
 * @author Nikolaj Rudakov n.rudakov@bstsoft.ru
 * @copyright 2013 BSTsoft
 */
class m130607_064040_create_regions_table extends CDbMigration {
	public function safeUp() {
		// округа и регионы
		$okrugs = [
			'Дальневосточный федеральный округ' => [
				'Амурская область', 'Еврейская автономная область', 'Камчатский край',
				'Магаданская область', 'Приморский край', 'Республика Саха (Якутия)',
				'Сахалинская область', 'Хабаровский край', 'Чукотский автономный округ'
			],
			'Приволжский федеральный округ' => [
				'Республика Башкортостан', 'Республика Марий Эл', 'Республика Мордовия',
				'Республика Татарстан', 'Удмуртская Республика', 'Чувашская Республика',
				'Кировская область', 'Нижегородская область', 'Оренбургская область',
				'Пензенская область', 'Пермский край', 'Самарская область',
				'Саратовская область', 'Ульяновская область'
			],
			'Северо-Западный федеральный округ' => [
				'Санкт-Петербург', 'Республика Карелия', 'Республика Коми',
				'Архангельская область', 'Вологодская область', 'Калининградская область',
				'Ленинградская область', 'Мурманская область', 'Ненецкий автономный округ',
				'Новгородская область', 'Псковская область'
			],
			'Северо-Кавказский федеральный округ' => [
				'Республика Дагестан', 'Республика Ингушетия', 'Кабардино-Балкарская Республика',
				'Карачаево-Черкесская Республика', 'Республика Северная Осетия — Алания',
				'Чеченская Республика', 'Ставропольский край'
			],
			'Сибирский федеральный округ' => [
				'Республика Алтай', 'Республика Бурятия', 'Республика Тыва',
				'Республика Хакасия', 'Алтайский край', 'Забайкальский край',
				'Иркутская область', 'Кемеровская область', 'Красноярский край',
				'Новосибирская область', 'Омская область', 'Томская область'
			],
			'Уральский федеральный округ' => [
				'Курганская область', 'Свердловская область', 'Тюменская область',
				'Челябинская область', 'Ханты-Мансийский автономный округ — Югра',
				'Ямало-Ненецкий автономный округ'
			],
			'Центральный федеральный округ' => [
				'Город Москва', 'Белгородская область', 'Брянская область',
				'Владимирская область', 'Воронежская область', 'Ивановская область',
				'Калужская область', 'Костромская область', 'Курская область',
				'Липецкая область', 'Московская область', 'Орловская область',
				'Рязанская область', 'Смоленская область', 'Тамбовская область',
				'Тверская область', 'Тульская область', 'Ярославская область'
			],
			'Южный федеральный округ' => [
				'Республика Адыгея', 'Республика Калмыкия', 'Астраханская область',
				'Волгоградская область', 'Краснодарский край', 'Ростовская область'
			],
		];
		// создаем таблицу
		$this->dbConnection->createCommand('
			CREATE TABLE `regions` (
				`regionId` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT \'Идентификатор\',
				`parentId` tinyint(3) unsigned NOT NULL DEFAULT \'0\' COMMENT \'Идентификатор округа\',
				`title` varchar(50) NOT NULL DEFAULT \'\' COMMENT \'Название\',
				PRIMARY KEY (`regionId`)
			) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=\'Регионы\''
		)->execute();
		// преаодготовленный запрос добаления региона
		$insert_region = $this->dbConnection->createCommand('
			INSERT INTO `regions` (`parentId`, `title`) VALUES (:parent_id, :title)');

		foreach ($okrugs as $okrug => $regions) {
			// добавляем округ
			$this->insert('regions', ['title' => $okrug]);
			$okrug_id = $this->dbConnection->getLastInsertID();

			foreach ($regions as $region) {
				// добавляем регион
				$insert_region->execute([':parent_id' => $okrug_id, ':title' => $region]);
			}
		}
	}

	public function safeDown() {
		$this->dropTable('regions');
	}
}
